{
  "name": "gedankenraum",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.mjs --open",
    "test": "node --test \"src/*.test.mjs\""
  }
}
